{
  "name": "intelligent-scss-hints",
  "version": "1.0.0",
  "description": "Contextually intelligent hints for SCSS (variables, mixins, functions etc.) in Brackets",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shubhsnov/intelligent-scss-hints.git"
  },
  "keywords": [
    "scss",
    "code-hints",
    "brackets",
    "sass",
    "hinting",
    "codehints"
  ],
  "author": "shubhsnov",
  "license": "MIT"
}
